language: node_js
node_js:
  - "7"

cache:
  yarn: true
  flow-typed: true
  cross-env: true

env:
  - NODE_ENV=development

before_install:
  - npm install -g yarn
  - npm install -g flow-typed
  - npm install -g cross-env

install:
  - cd frontend
  - yarn install
  - flow-typed install
  
script:
  - yarn check:all
